# განსაზღვრეთ w და h ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 15 და 16.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე.
w = 15
h = 16
print(w+h) # ჯამი
print(w*h)  # ნამრავლი
print(w-h)   # სხვაობა
