# . გამოიტანეთ დაპროგრამების ენების სახელები ცალ–ცალკე ხაზზე( C++, C#, java, pascal, php,
# JavaScript, ActionScript, Python)
print("C++")
print("C#")
print("java")
print("pascal")
print("php")
print("JavaScript")
print("ActionScript")
print("Python")
