# განსაზღვრეთа, b, c ცვლადები. მიანიჭეთ შესაბამისად მნიშვნელობები 3, 8, 9. გამოიტანეთ
# ცვლადების ნამრავლი, ჯამი,
# საშუალო არითმეტიკული ცალ-ცალკე სტრიქონზე (გაითვალისწინეთ ფორმატი)
a = 3
b = 8
c = 9
# ნამრავლი
print(a*b*c)
print(str(a)+"*"+str(b)+"*"+str(c)+"="+str(a*b*c))
# ჯამი
print(a+b+c)
print(str(a)+"+"+str(b)+"+"+str(c)+"="+str(a+b+c))
# საშუალო არითმეტიკული
print((a+b+c)/3)
print((str(a)+"+"+str(b)+"+"+str(c))+"/"+str(3))



