# განსაზღვრეთ a და d ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 23 და 24.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ
# ფორმატი).
a = 23
d = 24
# ჯამი
print(a+d)
print(str(a)+"+"+str(d)+"="+str(a+d))
# ნამრავლი
print(a*d)
print(str(a)+"*"+str(d)+"="+str(a*d))
# სხვაობა
print(str(a)+"-"+str(d)+"="+str(a-d))
