# განსაზღვრეთ k და z ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 18 და 9.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ ფორმატი).
# ჯამი
k = 18
z = 9
print(k+z)
print(str(k)+"+"+str(z)+"="+str(k+z))      # ჯამი
print(k*z)
print(str(k)+"*"+str(z)+"="+str(k*z))     # ნამრავლი
print(k-z)
print(str(k)+"-"+str(z)+"="+str(k-z))     # სხვაობა
