# . განსაზღვრეთ x, y, z, j ცვლადები.
# შეასრულეთ შემდეგი მოქმედებები (გაითვალისწინეთ ფორმატი):
# ა) (x+y-(z*j)), თუ x = 5, y=8, z=12, j=9;
# ბ) (x/y+(z*j)), თუ x = -5, y=18, z=-12, j=11;
x = 5
y = 8
z = 12
j = 9
# ა) (x+y-(z*j))
print(str(x)+"+"+str(y)+"-"+str(z)+"*"+str(j)+"="+str((x+y-(z*j))))
# (x/y+(z*j))
print(str(x)+"/"+str(y)+"+"+str(z)+"*"+str(j)+"="+str((x/y+(z*j))))
